name    = Task-BeLike-Plicease
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012

version     = 0.30

[@Author::Plicease]

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root

[Author::Plicease::Tests]
skip = pod_spelling_system.t

[RemovePrereqs]
remove = strict

[MinimumPerl]

[Prereqs]
AnyEvent                                       = 0
AnyEvent::Open3::Simple                        = 0
App::Ack                                       = 0
App::cpanminus                                 = 0
App::RegexFileUtils                            = 0
Authen::Simple                                 = 0
autodie                                        = 0
Clustericious                                  = 0
Clustericious::Client                          = 0
Clustericious::Config                          = 0
Clustericious::Log                             = 0
Crypt::PasswdMD5                               = 0
Data::Downloader                               = 0
DBD::mysqlPP                                   = 0
DBD::PgPP                                      = 0
DBD::SQLite                                    = 0
DBI                                            = 0
Devel::StackTrace                              = 0
Digest::MD5                                    = 0
File::chdir                                    = 0
File::IgnoreReadonly                           = 0
File::Touch                                    = 0
HTTP::Tiny                                     = 0
IPC::Run                                       = 0
JSON                                           = 0
JSON::XS                                       = 0
Lingua::Alphabet::Phonetic::LAPD               = 0
Log::Log4perl                                  = 0

; core, but in separate rpms
Module::CoreList                               = 0

Module::Which                                  = 0
Mojo::JSON::Any                                = 0
Mojolicious                                    = 0
Mojolicious::Plugin::Ident                     = 0
Mojolicious::Plugin::RenderFile                = 0
Mojolicious::Plugin::SslAuth                   = 0
Mojolicious::Plugin::TtRenderer                = 0
Moose                                          = 0
Net::DNS                                       = 0
Number::Bytes::Human                           = 0
Perl::Critic                                   = 0

; core, but in separate rpms
Pod::Perldoc                                   = 0

Pod::POM::Web                                  = 0
Role::Tiny                                     = 0
Rose::DB                                       = 0
Rose::DB::Object                               = 0
Scalar::Does                                   = 0
Sereal::Decoder                                = 0
Sereal::Encoder                                = 0
Shell::Config::Generate                        = 0
Shell::Guess                                   = 0
String::Template                               = 0
Template                                       = 0
Template::Tiny                                 = 0
Test::Differences                              = 0
Test::Dir                                      = 0
Test::EOL                                      = 0
Test::File                                     = 0
Test::Fixme                                    = 0
Test::Memory::Cycle                            = 0
Test::NoTabs                                   = 0
Test::Pod                                      = 0
Test::Pod::Coverage                            = 0
Test::Pod::Spelling::CommonMistakes            = 0
Test::Spelling                                 = 0
Test::Strict                                   = 0
TinyMake                                       = 0
Try::Tiny                                      = 0
URI                                            = 0
URI::Encode                                    = 0
Validate::Tiny                                 = 0
WebService::TwitterBootstrap::Download::Custom = 0

; http://www.modernperlbooks.com/mt/2012/10/i-stopped-parsing-xml-thanks-to-xmlrabbit.html
XML::Rabbit                                    = 0

XML::Simple                                    = 0
XML::Writer                                    = 0
YAML                                           = 0
YAML::XS                                       = 0

; TODO: Rose::Planter
; and   Module::Build::Database
; would be nice, but depend on DBD::Pg
;
; look at these later:
; TinyMake
; Validate::Tiny

[Author::Plicease::OSPrereqsNot / MSWin32]
Clustericious                                  = 0
Data::Downloader                               = 0
AnyEvent::Open3::Simple                        = 0
Sereal::Encoder                                = 0

[Author::Plicease::OSPrereqsNot / cygwin]
Test::Strict                                   = 0
Data::Downloader                               = 0

[Run::BeforeBuild]
run = tools/podfixup
