name             = Task-BeLike-Plicease
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012
version          = 2.37

[@Author::Plicease]
:version = 2.38
release_tests = 1

[RemovePrereqs]
remove = warnings
remove = strict
remove = Test::More

[Prereqs]
Acme::Alien::DontPanic                         = 2.7200
Acme::Alien::DontPanic2                        = 2.7200
Acme::Color::Rust                              = 0.05
Acme::Ford::Prefect                            = 2.7200
Acme::Ford::Prefect2                           = 2.7200
Acme::Ford::Prefect::FFI                       = 2.7200
Acme::Ford::Prefect2::FFI                      = 2.7200
Alien                                          = 0.96
Alien::Alien                                   = 0.02
Alien::autoconf                                = 0.19
Alien::automake                                = 0.18
Alien::Autotools                               = 1.08
Alien::Base::ModuleBuild                       = 1.17
Alien::bison                                   = 0.22
Alien::Build                                   = 2.80
Alien::Build::Git                              = 0.10
Alien::Build::MB                               = 0.09
Alien::Build::Plugin::Decode::SourceForge      = 0.02
Alien::Build::Plugin::Download::GitHub         = 0.10
Alien::Build::Plugin::Download::GitLab         = 0.01
Alien::Build::Plugin::Extract::Libarchive      = 0.02
Alien::Build::Plugin::Fetch::Cache             = 0.05
Alien::Build::Plugin::Probe::GnuWin32          = 0.59
Alien::Build::Plugin::Probe::Override          = 0.03
Alien::Build::Plugin::Fetch::HostAllowList     = 0.02
Alien::Build::Plugin::Fetch::HostBlockList     = 0.02
Alien::Build::Plugin::Fetch::Prompt            = 0.61
Alien::Build::Plugin::Fetch::Rewrite           = 0.03
Alien::castxml                                 = 0.02
Alien::chromaprint                             = 0.02
Alien::CMake                                   = 0.12
Alien::cmake3                                  = 0.08
Alien::curl                                    = 0.11
Alien::Editline                                = 0.10
Alien::Expat                                   = 0.04
Alien::FFI                                     = 0.27
Alien::flex                                    = 0.15
Alien::ghostunnel                              = 0.01
Alien::gmake                                   = 0.24
Alien::GMP                                     = 1.16
Alien::GSL                                     = 1.07
Alien::gzip                                    = 0.07
Alien::help2man                                = 0.01
Alien::Hunspell                                = 0.17
Alien::Libarchive3                             = 0.33
Alien::Libbz2                                  = 0.24
Alien::libnewrelic                             = 0.08
Alien::libpcre                                 = 0.02
Alien::Librdkafka                              = 1.05
Alien::LibreSSL                                = 0.06
Alien::libuuid                                 = 0.05
Alien::libtool                                 = 0.15
Alien::LibYAML                                 = 2.05
Alien::Libxml2                                 = 0.19
Alien::LZO                                     = 0.03
Alien::m4                                      = 0.21
Alien::MSYS                                    = 0.17
Alien::nasm                                    = 0.23
Alien::Nettle                                  = 0.05
Alien::OpenSSL                                 = 0.15
Alien::patch                                   = 0.15
Alien::pkgconf                                 = 0.19
Alien::Role::Alt                               = 0.05
Alien::Role::Dino                              = 0.08
Alien::unzip                                   = 0.03
Alien::wasmtime                                = 0.17
Alien::xz                                      = 0.08
;Alt::Alien::cmake::System                     = 0.0502
;Alt::Alien::FFI::System                       = 0.21
;Alt::ExtUtils::PkgConfig::PLICEASE            = 1.15
;Alt::FFI::Raw::FFI                            = 0.04
AnyEvent::Finger                               = 0.14
AnyEvent::FTP                                  = 0.19
AnyEvent::Ident                                = 0.08
AnyEvent::Open3::Simple                        = 0.88
AnyEvent::WebSocket::Client                    = 0.55
App::af                                        = 0.18
App::cpangitify                                = 0.20
App::plasm                                     = 0.03
App::Prove::Plugin::TermTable                  = 0.03
App::Prove::Plugin::TermTableStty              = 0.03
App::pwhich                                    = 1.17
App::RegexFileUtils                            = 0.08
App::spaceless                                 = 0.08
App::supertouch                                = 0.02
App::tarweb                                    = 0.01
App::whichdll                                  = 0.04
Archive::Ar::Libarchive                        = 2.09
Archive::Libarchive                            = 0.08
Archive::Libarchive::Extract                   = 0.03
Archive::Libarchive::Peek                      = 0.04
Archive::Libarchive::Unwrap                    = 0.01
Browser::Start                                 = 0.01
Clang::CastXML                                 = 0.02
Class::Inspector                               = 1.36
Const::Introspect::C                           = 0.01
Devel::ebug                                    = 0.64
Devel::ebug::HTTP                              = 0.36
Dist::Zilla::App::Command::aliendeps           = 0.03
Dist::Zilla::MintingProfile::AlienBuild        = 0.07
Dist::Zilla::MintingProfile::FFI               = 0.03
Dist::Zilla::Plugin::AlienBuild                = 0.32
Dist::Zilla::Plugin::Alt                       = 0.08
Dist::Zilla::Plugin::ArchiveTar                = 0.03
Dist::Zilla::Plugin::CommentOut                = 0.05
Dist::Zilla::Plugin::CSS::Compressor           = 0.02
Dist::Zilla::Plugin::FFI                       = 1.07
Dist::Zilla::Plugin::InsertExample             = 0.15
Dist::Zilla::Plugin::JavaScript::Minifier      = 0.02
Dist::Zilla::Plugin::Libarchive                = 0.03
Dist::Zilla::Plugin::MathInt64                 = 0.10
Dist::Zilla::Plugin::OurPkgVersion             = 0.21
Dist::Zilla::Plugin::Test::Version             = 1.09
Dist::Zilla::Plugin::TextTabs                  = 0.04
Dist::Zilla::PluginBundle::Author::Plicease    = 2.75
Env::ShellWords                                = 0.02
Eval::LineNumbers                              = 0.35
Exception::Class::DBI                          = 1.04
Exception::FFI::ErrorCode                      = 0.03
FFI                                            = 1.15
FFI::C                                         = 0.15
FFI::C::Stat                                   = 0.02
FFI::CheckLib                                  = 0.31
FFI::ExtractSymbols                            = 0.07
FFI::Platypus                                  = 2.08
FFI::Platypus::Declare                         = 1.34
FFI::Platypus::Lang::CPP                       = 0.06
FFI::Platypus::Lang::CPP::Demangle::XS         = 0.03
FFI::Platypus::Lang::Fortran                   = 0.14
FFI::Platypus::Lang::Go                        = 0.02
FFI::Platypus::Lang::Pascal                    = 0.11
FFI::Platypus::Lang::Rust                      = 0.16
FFI::Platypus::Lang::Zig                       = 0.01
FFI::Platypus::Legacy::Raw                     = 0.06
FFI::Platypus::Record::StringArray             = 0.01
FFI::Platypus::Type::Enum                      = 0.06
FFI::Platypus::Type::PtrObject                 = 0.03
FFI::TinyCC                                    = 0.30
FFI::TinyCC::Inline                            = 0.28
File::BaseDir                                  = 0.09
File::LibMagic::FFI                            = 0.04
File::Listing                                  = 6.15
File::Listing::Ftpcopy                         = 0.09
File::ReadBackwards                            = 1.06
File::ShareDir::Dist                           = 0.07
File::Which                                    = 1.27
File::XDG                                      = 1.02
Kafka::Librd                                   = 0.20
Lingua::Alphabet::Phonetic::LAPD               = 0.02
Log::Log4perl::Appender::TAP                   = 0.05
Memcached::RateLimit                           = 0.09
Mojolicious::Plugin::Ident                     = 0.31
Mojolicious::Plugin::TtRenderer                = 1.62
MooseX::Types::JSON                            = 1.01
NewFangle                                      = 0.09
Return::MultiLevel                             = 0.08
Package::Checkpoint                            = 0.01
PeekPoke::FFI                                  = 0.02
Perl::Critic::Plicease                         = 0.04
Photography::DX                                = 0.02
Photography::EV                                = 0.07
PkgConfig                                      = 0.25026
PkgConfig::LibPkgConf                          = 0.11
Plack::App::GitHubPages::Faux                  = 0.03
Plack::App::Libarchive                         = 0.02
Pod::Simple::Words                             = 0.07
PPIx::DocumentName                             = 1.01
Shell::Config::Generate                        = 0.34
Shell::Guess                                   = 0.09
String::Template                               = 0.23
Task::AlienDev                                 = 0.02
Task::FFIDev                                   = 0.02
Term::Clui                                     = 1.76
Term::EditLine                                 = 0.11
Test::Alien::CPP                               = 1.03
Test::Archive::Libarchive                      = 0.02
Test::Fixme                                    = 0.16
Test::Script                                   = 1.29
Test::Version                                  = 2.09
Test2::Plugin::FauxHomeDir                     = 0.06
Test2::Tools::FFI                              = 0.06
Test2::Tools::HTTP                             = 0.11
Test2::Tools::HTTP::UA::Mojo                   = 0.05
Test2::Tools::JSON::Pointer                    = 0.02
Test2::Tools::MemoryCycle                      = 0.01
Test2::Tools::PerlCritic                       = 0.04
Test2::Tools::Process                          = 0.07
Test2::Tools::Rustfmt                          = 0.05
Test2::Tools::URL                              = 0.06
Text::HumanComputerWords                       = 0.04
Text::Hunspell::FFI                            = 0.04
URI::ws                                        = 0.03
UUID::FFI                                      = 0.11
Wasm                                           = 0.23
Win32::ErrorMode                               = 0.07
Win32::Getppid                                 = 0.06
Win32::Process::Info                           = 1.023
Win32::Shortcut::Readlink                      = 0.03
Win32::Vcpkg                                   = 0.04
Win32API::ProcessStatus                        = 0.05
WWW::Bugzilla::BugTree                         = 0.08

App::cpanminus                                 = 1.7044
Cpanel::JSON::XS                               = 4.19
DBD::SQLite                                    = 0
JSON::MaybeXS                                  = 0
local::lib                                     = 0
; Module::CoreList is in core, but in separate rpms
Module::Which                                  = 0

Test::CPAN::Changes                            = 0
Test::EOL                                      = 0
Test::Memory::Cycle                            = 0
Test::NoTabs                                   = 0
Test::Pod                                      = 0
Test::Pod::Coverage                            = 0
Test::Pod::Spelling::CommonMistakes            = 0
Test::Spelling                                 = 0

YAML                                           = 0

; FFI-Platypus build:
Dist::Zilla::Plugin::PPPort                    = 0

; Alien-Editline
; Alien-Hunspell
; Alien-bison
; AnyEvent-WebSocket-Client
; Dist-Zilla-PluginBundle-Author-Plicease
; FFI-Platypus
; FFI-TinyCC
; Shell-Guess
; String-Template
; Task-BeLike-Plicease
Dist::Zilla::Plugin::Meta::Dynamic::Config     = 0

[Author::Plicease::Upload]
cpan = 0

[Meta::Dynamic::Config]

