name    = Task-BeLike-Plicease
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012

version     = 1.67

[@Author::Plicease]
release_tests = 1

[RemovePrereqs]
remove = warnings
remove = strict
remove = Test::More

[Prereqs]
Acme::Alien::DontPanic                         = 0.025
Acme::Ford::Prefect                            = 0.025
Acme::Ford::Prefect::FFI                       = 0.22
Alien::Base                                    = 0.022
Alien::bison                                   = 0.11
Alien::bz2                                     = 0.17
Alien::bz2::Installer                          = 0.05
Alien::Editline                                = 0.04
Alien::FFI                                     = 0.12
Alien::flex                                    = 0.04
Alien::gmake                                   = 0.10
Alien::Hunspell                                = 0.02
Alien::Libarchive                              = 0.26
Alien::Libarchive::Installer                   = 0.12
Alien::Libbz2                                  = 0.02
Alien::LibYAML                                 = 0.1.5
Alien::m4                                      = 0.06
Alien::MSYS                                    = 0.07
Alien::nasm                                    = 0.08
Alien::o2dll                                   = 0.03
Alien::Packages::Cygwin                        = 0.03
Alien::patch                                   = 0.06
;Alt::Alien::FFI::System                       = 0.12
AnyEvent::Finger                               = 0.10
AnyEvent::FTP                                  = 0.08
AnyEvent::Git::Wrapper                         = 0.07
AnyEvent::Ident                                = 0.07
AnyEvent::Open3::Simple                        = 0.84
AnyEvent::WebSocket::Client                    = 0.30
App::cpangitify                                = 0.12
App::pwhich                                    = 1.14
App::palien                                    = 0.02
App::RegexFileUtils                            = 0.06
App::spaceless                                 = 0.06
App::which_package                             = 0.05
Archive::Ar::Libarchive                        = 2.05
Archive::Libarchive::Any                       = 0.0801
Archive::Libarchive::FFI                       = 0.0802
Archive::Libarchive::XS                        = 0.0800
Authen::Simple::PlugAuth                       = 0.01
Clustericious                                  = 1.00
Clustericious::Admin                           = 0.25
Dist::Zilla::Plugin::CSS::Compressor           = 0.02
Dist::Zilla::Plugin::InsertExample             = 0.04
Dist::Zilla::Plugin::JavaScript::Minifier      = 0.02
Dist::Zilla::Plugin::jQuery                    = 0.03
Dist::Zilla::Plugin::MathInt64                 = 0.08
Dist::Zilla::Plugin::OurPkgVersion             = 0.06
Dist::Zilla::Plugin::Template::Tiny            = 0.04
Dist::Zilla::Plugin::Test::Version             = 1.05
Dist::Zilla::Plugin::TextTabs                  = 0.03
Dist::Zilla::PluginBundle::Author::Plicease    = 1.83
FFI                                            = 1.08
FFI::CheckLib                                  = 0.11
FFI::ExtractSymbols                            = 0.03
FFI::Platypus                                  = 0.37
FFI::Platypus::Lang::CPP                       = 0.04
FFI::Platypus::Lang::CPP::Demangle::XS         = 0.02
FFI::Platypus::Lang::Fortran                   = 0.07
FFI::Platypus::Lang::Pascal                    = 0.05
FFI::Platypus::Lang::Rust                      = 0.02
FFI::Platypus::Type::StringArray               = 0.01
FFI::TinyCC                                    = 0.21
FFI::Util                                      = 0.14
File::LibMagic::FFI                            = 0.04
File::Listing::Ftpcopy                         = 0.06
File::Which                                    = 1.19
Lingua::Alphabet::Phonetic::LAPD               = 0.02
Log::Log4perl::Appender::TAP                   = 0.02
Mojolicious::Plugin::Ident                     = 0.31
Mojolicious::Plugin::TtRenderer                = 1.56
Photography::DX                                = 0.01
Photography::EV                                = 0.06
PkgConfig                                      = 0.09026
PlugAuth                                       = 0.30
PlugAuth::Client::Tiny                         = 0.01
PlugAuth::Plugin::AuthenSimple                 = 0.01
PlugAuth::Plugin::DBIAuth                      = 0.04
PlugAuth::Plugin::Finger                       = 0.01
PlugAuth::Plugin::LDAP                         = 0.06
Shell::Config::Generate                        = 0.22
Shell::Guess                                   = 0.06
String::Template                               = 0.18
Term::EditLine                                 = 0.07
Test::CChecker                                 = 0.06
Test::Clustericious::Cluster                   = 0.21
Test::Fixme                                    = 0.15
Test::Script                                   = 1.10
Test::Version                                  = 2.03
URI::ws                                        = 0.03
UUID::FFI                                      = 0.05
WebService::LiveJournal                        = 0.07
Win32::ErrorMode                               = 0.04
Win32::Getppid                                 = 0.02
Win32::Process::Info                           = 1.022
Win32::Shortcut::Readlink                      = 0.02
Win32API::ProcessStatus                        = 0.05
WWW::Bugzilla::BugTree                         = 0.05
Yars                                           = 1.09

App::cpanminus                                 = 0
autodie                                        = 0
DBD::mysqlPP                                   = 0
DBD::PgPP                                      = 0
DBD::SQLite                                    = 0
Devel::StackTrace                              = 0
Digest::MD5                                    = 0
Dist::Zilla::Plugin::Meta::Dynamic::Config     = 0
Dist::Zilla::Plugin::PPPort                    = 0
EV                                             = 0
File::IgnoreReadonly                           = 0
File::Listing                                  = 0
File::Touch                                    = 0
JSON                                           = 0
JSON::XS                                       = 0
local::lib                                     = 0
Log::Log4perl                                  = 0
; Module::CoreList is in core, but in separate rpms
Module::CoreList                               = 0
Module::Which                                  = 0
Mojolicious                                    = 5.80
Monkey::Patch                                  = 0
Moose                                          = 0
Net::DNS                                       = 0
Pod::Abstract                                  = 0

; core, but in separate rpms
Pod::Perldoc                                   = 0

Pod::POM::Web                                  = 0
Role::Tiny                                     = 0
Rose::DB                                       = 0
Rose::DB::Object                               = 0
Scalar::Does                                   = 0
Sereal::Decoder                                = 0
Sereal::Encoder                                = 0
Template                                       = 0
Template::Tiny                                 = 0
Test::CPAN::Changes                            = 0
Test::Differences                              = 0
Test::Dir                                      = 0
Test::EOL                                      = 0
Test::File                                     = 0
Test::Memory::Cycle                            = 0
Test::NoTabs                                   = 0
Test::Pod                                      = 0
Test::Pod::Coverage                            = 0
Test::Pod::Spelling::CommonMistakes            = 0
Test::Spelling                                 = 0
Text::Tabs                                     = 0
Try::Tiny                                      = 0
URI                                            = 0
URI::Encode                                    = 0
Validate::Tiny                                 = 0

XML::Simple                                    = 0
XML::Writer                                    = 0
YAML                                           = 0
YAML::XS                                       = 0

[Author::Plicease::Upload]
cpan = 0

[Meta::Dynamic::Config]

