name             = Task-BeLike-Plicease
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012
version          = 1.99

[@Author::Plicease]
:version = 2.20
release_tests = 1

[RemovePrereqs]
remove = warnings
remove = strict
remove = Test::More

[Prereqs]
Acme::Alien::DontPanic                         = 0.044
Acme::Alien::DontPanic2                        = 0.7500
Acme::Ford::Prefect                            = 0.044
Acme::Ford::Prefect2                           = 0.7500
Acme::Ford::Prefect::FFI                       = 0.30
Alien                                          = 0.95
Alien::Alien                                   = 0.02
Alien::autoconf                                = 0.09
Alien::automake                                = 0.12
Alien::Autotools                               = 1.04
Alien::Base::ModuleBuild                       = 0.045
Alien::bison                                   = 0.19
Alien::Build                                   = 1.09
Alien::Build::Git                              = 0.05
Alien::Build::MB                               = 0.04
Alien::Build::Plugin::Decode::SourceForge      = 0.01
Alien::Build::Plugin::Fetch::Cache             = 0.04
Alien::Build::Plugin::Probe::GnuWin32          = 0.59
Alien::Build::Plugin::Probe::Override          = 0.01
Alien::Build::Plugin::Fetch::Prompt            = 0.59
Alien::Build::Plugin::Fetch::Rewrite           = 0.02
Alien::CMake                                   = 0.09
Alien::cmake3                                  = 0.03
Alien::curl                                    = 0.06
Alien::Editline                                = 0.08
Alien::FFI                                     = 0.17
Alien::flex                                    = 0.12
Alien::gmake                                   = 0.20
Alien::GMP                                     = 1.04
Alien::gzip                                    = 0.03
Alien::Hunspell                                = 0.11
Alien::Libarchive3                             = 0.29
Alien::Libbz2                                  = 0.22
Alien::libtool                                 = 0.09
Alien::libtool24                               = 0.06
Alien::LibYAML                                 = 2.01
Alien::Libxml2                                 = 0.02
Alien::LZO                                     = 0.02
Alien::m4                                      = 0.17
Alien::MSYS                                    = 0.09
Alien::MSYS2                                   = 0.02
Alien::nasm                                    = 0.18
Alien::Nettle                                  = 0.04
Alien::patch                                   = 0.12
Alien::pkgconf                                 = 0.10
Alien::Role::Alt                               = 0.03
Alien::Role::Dino                              = 0.05
Alien::xz                                      = 0.06
;Alt::Alien::FFI::System                       = 0.16
;Alt::ExtUtils::PkgConfig::PLICEASE            = 1.15
;Alt::FFI::libffi                              = 0.01
AnyEvent::Finger                               = 0.10
AnyEvent::FTP                                  = 0.16
AnyEvent::Ident                                = 0.07
AnyEvent::Open3::Simple                        = 0.86
AnyEvent::WebSocket::Client                    = 0.41
App::af                                        = 0.14
App::cpangitify                                = 0.17
App::pwhich                                    = 1.14
App::RegexFileUtils                            = 0.08
App::spaceless                                 = 0.07
Archive::Ar::Libarchive                        = 2.07
Archive::Libarchive::Any                       = 0.0900
Archive::Libarchive::FFI                       = 0.0901
Archive::Libarchive::XS                        = 0.0902
Authen::Simple::PlugAuth                       = 0.02
Class::Inspector                               = 1.32
Clustericious                                  = 1.26
Clustericious::Coder::BSON                     = 0.01
Clustericious::Admin                           = 1.10
Dist::Zilla::App::Command::aliendeps           = 0.03
Dist::Zilla::Plugin::AlienBuild                = 0.24
Dist::Zilla::Plugin::Alt                       = 0.05
Dist::Zilla::Plugin::Author::Plicease          = 2.23
Dist::Zilla::Plugin::CommentOut                = 0.01
Dist::Zilla::Plugin::CSS::Compressor           = 0.02
Dist::Zilla::Plugin::InsertExample             = 0.09
Dist::Zilla::Plugin::JavaScript::Minifier      = 0.02
Dist::Zilla::Plugin::MathInt64                 = 0.10
Dist::Zilla::Plugin::OurPkgVersion             = 0.12
Dist::Zilla::Plugin::Test::Version             = 1.09
Dist::Zilla::Plugin::TextTabs                  = 0.04
Dist::Zilla::PluginBundle::Author::Plicease    = 2.23
Env::ShellWords                                = 0.02
FFI                                            = 1.10
FFI::CheckLib                                  = 0.16
FFI::ExtractSymbols                            = 0.03
FFI::Platypus                                  = 0.47
FFI::Platypus::Lang::CPP                       = 0.04
FFI::Platypus::Lang::CPP::Demangle::XS         = 0.02
FFI::Platypus::Lang::Fortran                   = 0.07
FFI::Platypus::Lang::Pascal                    = 0.05
FFI::Platypus::Lang::Rust                      = 0.04
FFI::Platypus::Type::StringArray               = 0.01
FFI::TinyCC                                    = 0.26
FFI::Util                                      = 0.16
File::LibMagic::FFI                            = 0.04
File::Listing::Ftpcopy                         = 0.08
File::ShareDir::Dist                           = 0.04
File::Which                                    = 1.21
Lingua::Alphabet::Phonetic::LAPD               = 0.02
Log::Log4perl::Appender::TAP                   = 0.04
Module::Build::FFI                             = 0.47
Mojolicious::Plugin::Ident                     = 0.31
Mojolicious::Plugin::TtRenderer                = 1.59
Photography::DX                                = 0.02
Photography::EV                                = 0.07
PkgConfig                                      = 0.16026
PkgConfig::LibPkgConf                          = 0.07
PlugAuth                                       = 0.38
PlugAuth::Client::Tiny                         = 0.02
PlugAuth::Client::Tiny::Apache2AuthenHandler   = 0.04
PlugAuth::Client::Tiny::Apache2AuthzHandler    = 0.02
PlugAuth::Plugin::AuthenSimple                 = 0.03
PlugAuth::Plugin::DBIAuth                      = 0.06
PlugAuth::Plugin::Finger                       = 0.02
PlugAuth::Plugin::LDAP                         = 0.07
Shell::Config::Generate                        = 0.29
Shell::Guess                                   = 0.07
String::Template                               = 0.21
Term::EditLine                                 = 0.11
Test::Alien::CPP                               = 0.98
Test::CChecker                                 = 0.08
Test::Clustericious::Blocking                  = 0.05
Test::Clustericious::Cluster                   = 0.37
Test::Exec                                     = 0.04
Test::Fixme                                    = 0.16
Test::Script                                   = 1.23
Test::Version                                  = 2.05
Test2::Plugin::FauxHomeDir                     = 0.03
Test2::Tools::URL                              = 0.02
Text::Hunspell::FFI                            = 0.02
URI::ws                                        = 0.03
UUID::FFI                                      = 0.06
WebService::LiveJournal                        = 0.08
Win32::ErrorMode                               = 0.06
Win32::Getppid                                 = 0.05
Win32::Process::Info                           = 1.022
Win32::Shortcut::Readlink                      = 0.03
Win32API::ProcessStatus                        = 0.05
WWW::Bugzilla::BugTree                         = 0.07
Yars                                           = 1.31
Yars::Command::yars_exercise                   = 0.07

App::Ack                                       = 0
App::cpanminus                                 = 0
autodie                                        = 0
DBD::mysqlPP                                   = 0
DBD::PgPP                                      = 0
DBD::SQLite                                    = 0
Devel::StackTrace                              = 0
Digest::MD5                                    = 0
Dist::Zilla::Plugin::Meta::Dynamic::Config     = 0
Dist::Zilla::Plugin::PPPort                    = 0
EV                                             = 0
File::Listing                                  = 0
JSON                                           = 0
JSON::MaybeXS                                  = 0
local::lib                                     = 0
Log::Log4perl                                  = 0
; Module::CoreList is in core, but in separate rpms
Module::Which                                  = 0
Mojolicious                                    = 7.43
Monkey::Patch                                  = 0
Moose                                          = 2.1604

; core, but in separate rpms
Pod::Perldoc                                   = 0

Pod::POM::Web                                  = 0
Role::Tiny                                     = 0
Template                                       = 0
;Template::Tiny                                 = 0
Test::CPAN::Changes                            = 0
Test::EOL                                      = 0
Test::Memory::Cycle                            = 0
Test::NoTabs                                   = 0
Test::Pod                                      = 0
Test::Pod::Coverage                            = 0
Test::Pod::Spelling::CommonMistakes            = 0
Test::Spelling                                 = 0
URI                                            = 0
URI::Encode                                    = 0
Validate::Tiny                                 = 0

YAML                                           = 0
YAML::XS                                       = 0

[Author::Plicease::Upload]
cpan = 0

[Meta::Dynamic::Config]

