name             = Task-BeLike-Plicease
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012
version          = 2.03

[@Author::Plicease]
:version = 2.20
release_tests = 1

[RemovePrereqs]
remove = warnings
remove = strict
remove = Test::More

[Prereqs]
Acme::Alien::DontPanic                         = 1.03
Acme::Alien::DontPanic2                        = 1.2900
Acme::Ford::Prefect                            = 1.03
Acme::Ford::Prefect2                           = 1.4100
Acme::Ford::Prefect::FFI                       = 0.30
Alien                                          = 0.95
Alien::Alien                                   = 0.02
Alien::autoconf                                = 0.14
Alien::automake                                = 0.14
Alien::Autotools                               = 1.04
Alien::Base::ModuleBuild                       = 1.03
Alien::bison                                   = 0.19
Alien::Build                                   = 1.42
Alien::Build::Git                              = 0.06
Alien::Build::MB                               = 0.05
Alien::Build::Plugin::Decode::SourceForge      = 0.01
Alien::Build::Plugin::Fetch::Cache             = 0.04
Alien::Build::Plugin::Probe::GnuWin32          = 0.59
Alien::Build::Plugin::Probe::Override          = 0.01
Alien::Build::Plugin::Fetch::Prompt            = 0.59
Alien::Build::Plugin::Fetch::Rewrite           = 0.02
Alien::CMake                                   = 0.11
Alien::cmake3                                  = 0.04
Alien::curl                                    = 0.06
Alien::Editline                                = 0.08
Alien::FFI                                     = 0.19
Alien::flex                                    = 0.12
Alien::gmake                                   = 0.21
Alien::GMP                                     = 1.10
Alien::gzip                                    = 0.05
Alien::Hunspell                                = 0.11
Alien::Libarchive3                             = 0.29
Alien::Libbz2                                  = 0.22
Alien::LibreSSL                                = 0.02
Alien::libtool                                 = 0.11
Alien::libtool24                               = 0.06
Alien::LibYAML                                 = 2.01
Alien::Libxml2                                 = 0.03
Alien::LZO                                     = 0.02
Alien::m4                                      = 0.17
Alien::MSYS                                    = 0.09
Alien::MSYS2                                   = 0.02
Alien::nasm                                    = 0.20
Alien::Nettle                                  = 0.04
Alien::patch                                   = 0.14
Alien::pkgconf                                 = 0.11
Alien::Role::Alt                               = 0.03
Alien::Role::Dino                              = 0.06
Alien::xz                                      = 0.06
;Alt::Alien::FFI::System                       = 0.16
;Alt::ExtUtils::PkgConfig::PLICEASE            = 1.15
;Alt::FFI::libffi                              = 0.01
AnyEvent::Finger                               = 0.10
AnyEvent::FTP                                  = 0.16
AnyEvent::Ident                                = 0.07
AnyEvent::Open3::Simple                        = 0.86
AnyEvent::WebSocket::Client                    = 0.46
App::af                                        = 0.15
App::cpangitify                                = 0.17
App::Prove::Plugin::TermTable                  = 0.02
App::pwhich                                    = 1.15
App::RegexFileUtils                            = 0.08
App::spaceless                                 = 0.07
Archive::Ar::Libarchive                        = 2.07
Archive::Libarchive::Any                       = 0.0900
Archive::Libarchive::FFI                       = 0.0901
Archive::Libarchive::XS                        = 0.0902
Class::Inspector                               = 1.32
Dist::Zilla::App::Command::aliendeps           = 0.03
Dist::Zilla::Plugin::AlienBuild                = 0.24
Dist::Zilla::Plugin::Alt                       = 0.05
Dist::Zilla::Plugin::Author::Plicease          = 2.25
Dist::Zilla::Plugin::CommentOut                = 0.01
Dist::Zilla::Plugin::CSS::Compressor           = 0.02
Dist::Zilla::Plugin::InsertExample             = 0.09
Dist::Zilla::Plugin::JavaScript::Minifier      = 0.02
Dist::Zilla::Plugin::MathInt64                 = 0.10
Dist::Zilla::Plugin::OurPkgVersion             = 0.12
Dist::Zilla::Plugin::Test::Version             = 1.09
Dist::Zilla::Plugin::TextTabs                  = 0.04
Dist::Zilla::PluginBundle::Author::Plicease    = 2.25
Env::ShellWords                                = 0.02
FFI                                            = 1.10
FFI::CheckLib                                  = 0.18
FFI::ExtractSymbols                            = 0.03
FFI::Platypus                                  = 0.48
FFI::Platypus::Lang::CPP                       = 0.04
FFI::Platypus::Lang::CPP::Demangle::XS         = 0.02
FFI::Platypus::Lang::Fortran                   = 0.07
FFI::Platypus::Lang::Pascal                    = 0.05
FFI::Platypus::Lang::Rust                      = 0.04
FFI::Platypus::Type::StringArray               = 0.01
FFI::TinyCC                                    = 0.26
FFI::Util                                      = 0.16
File::LibMagic::FFI                            = 0.04
File::Listing::Ftpcopy                         = 0.08
File::ShareDir::Dist                           = 0.05
File::Which                                    = 1.22
Lingua::Alphabet::Phonetic::LAPD               = 0.02
Log::Log4perl::Appender::TAP                   = 0.04
Module::Build::FFI                             = 0.47
Mojolicious::Plugin::Ident                     = 0.31
Mojolicious::Plugin::TtRenderer                = 1.59
Photography::DX                                = 0.02
Photography::EV                                = 0.07
PkgConfig                                      = 0.19026
PkgConfig::LibPkgConf                          = 0.07
Shell::Config::Generate                        = 0.31
Shell::Guess                                   = 0.08
String::Template                               = 0.21
Term::EditLine                                 = 0.11
Test::Alien::CPP                               = 0.99
Test::CChecker                                 = 0.08
Test::Exec                                     = 0.04
Test::Fixme                                    = 0.16
Test::Script                                   = 1.23
Test::Version                                  = 2.09
Test2::Plugin::FauxHomeDir                     = 0.04
Test2::Tools::JSON::Pointer                    = 0.01
Test2::Tools::URL                              = 0.03
Text::Hunspell::FFI                            = 0.02
URI::ws                                        = 0.03
UUID::FFI                                      = 0.06
WebService::LiveJournal                        = 0.08
Win32::ErrorMode                               = 0.06
Win32::Getppid                                 = 0.05
Win32::Process::Info                           = 1.022
Win32::Shortcut::Readlink                      = 0.03
Win32API::ProcessStatus                        = 0.05
WWW::Bugzilla::BugTree                         = 0.07

App::Ack                                       = 0
App::cpanminus                                 = 0
autodie                                        = 0
DBD::mysqlPP                                   = 0
DBD::PgPP                                      = 0
DBD::SQLite                                    = 0
Devel::StackTrace                              = 0
Digest::MD5                                    = 0
EV                                             = 0
File::Listing                                  = 0
JSON                                           = 0
JSON::MaybeXS                                  = 0
local::lib                                     = 0
; Module::CoreList is in core, but in separate rpms
Module::Which                                  = 0
Monkey::Patch                                  = 0
Moose                                          = 2.1604

Pod::POM::Web                                  = 0
Role::Tiny                                     = 0
Template                                       = 0
Test::CPAN::Changes                            = 0
Test::EOL                                      = 0
Test::Memory::Cycle                            = 0
Test::NoTabs                                   = 0
Test::Pod                                      = 0
Test::Pod::Coverage                            = 0
Test::Pod::Spelling::CommonMistakes            = 0
Test::Spelling                                 = 0

YAML                                           = 0
YAML::XS                                       = 0

[Author::Plicease::Upload]
cpan = 0

[Meta::Dynamic::Config]

