name             = Task-BeLike-Plicease
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012
version          = 2.22

[@Author::Plicease]
:version = 2.38
release_tests = 1

[RemovePrereqs]
remove = warnings
remove = strict
remove = Test::More

[Prereqs]
Acme::Alien::DontPanic                         = 2.2900
Acme::Alien::DontPanic2                        = 2.2901
Acme::Ford::Prefect                            = 2.2900
Acme::Ford::Prefect2                           = 2.2900
Acme::Ford::Prefect::FFI                       = 2.2900
Acme::Ford::Prefect2::FFI                      = 2.2900
Alien                                          = 0.96
Alien::Alien                                   = 0.02
Alien::autoconf                                = 0.17
Alien::automake                                = 0.16
Alien::Autotools                               = 1.05
Alien::Base::ModuleBuild                       = 1.15
Alien::bison                                   = 0.21
Alien::Build                                   = 2.40
Alien::Build::Git                              = 0.08
Alien::Build::MB                               = 0.07
Alien::Build::Plugin::Decode::SourceForge      = 0.02
Alien::Build::Plugin::Download::GitHub         = 0.07
Alien::Build::Plugin::Fetch::Cache             = 0.04
Alien::Build::Plugin::Probe::GnuWin32          = 0.59
Alien::Build::Plugin::Probe::Override          = 0.03
Alien::Build::Plugin::Fetch::Prompt            = 0.60
Alien::Build::Plugin::Fetch::Rewrite           = 0.02
Alien::castxml                                 = 0.01
Alien::chromaprint                             = 0.02
Alien::CMake                                   = 0.12
Alien::cmake3                                  = 0.06
Alien::curl                                    = 0.08
Alien::Editline                                = 0.10
Alien::Expat                                   = 0.02
Alien::FFI                                     = 0.25
Alien::flex                                    = 0.14
Alien::gmake                                   = 0.21
Alien::GMP                                     = 1.16
Alien::GSL                                     = 1.03
Alien::gzip                                    = 0.06
Alien::help2man                                = 0.01
Alien::Hunspell                                = 0.17
Alien::Libarchive3                             = 0.32
Alien::Libbz2                                  = 0.24
Alien::libnewrelic                             = 0.07
Alien::libpcre                                 = 0.01
Alien::Librdkafka                              = 1.05
Alien::LibreSSL                                = 0.03
Alien::libuuid                                 = 0.05
Alien::libtool                                 = 0.14
Alien::LibYAML                                 = 2.05
Alien::Libxml2                                 = 0.17
Alien::LZO                                     = 0.02
Alien::m4                                      = 0.20
Alien::MSYS                                    = 0.14
Alien::nasm                                    = 0.22
Alien::Nettle                                  = 0.05
Alien::OpenSSL                                 = 0.12
Alien::patch                                   = 0.15
Alien::pkgconf                                 = 0.17
Alien::Role::Alt                               = 0.05
Alien::Role::Dino                              = 0.06
Alien::unzip                                   = 0.03
Alien::wasmtime                                = 0.16
Alien::xz                                      = 0.06
;Alt::Alien::cmake::System                     = 0.0502
;Alt::Alien::FFI::System                       = 0.21
;Alt::ExtUtils::PkgConfig::PLICEASE            = 1.15
;Alt::FFI::Raw::FFI                            = 0.04
AnyEvent::Finger                               = 0.12
AnyEvent::FTP                                  = 0.16
AnyEvent::Ident                                = 0.08
AnyEvent::Open3::Simple                        = 0.87
AnyEvent::WebSocket::Client                    = 0.54
App::af                                        = 0.17
App::cpangitify                                = 0.18
App::plasm                                     = 0.03
App::Prove::Plugin::TermTable                  = 0.03
App::Prove::Plugin::TermTableStty              = 0.03
App::pwhich                                    = 1.16
App::RegexFileUtils                            = 0.08
App::spaceless                                 = 0.08
App::supertouch                                = 0.02
App::whichdll                                  = 0.03
Archive::Ar::Libarchive                        = 2.08
Archive::Libarchive                            = 0.04
Archive::Libarchive::Extract                   = 0.02
Archive::Libarchive::Peek                      = 0.02
Archive::Libarchive::Unwrap                    = 0.01
Browser::Start                                 = 0.01
Clang::CastXML                                 = 0.02
Class::Inspector                               = 1.36
Const::Introspect::C                           = 0.01
Devel::ebug                                    = 0.63
Dist::Zilla::App::Command::aliendeps           = 0.03
Dist::Zilla::Plugin::AlienBuild                = 0.31
Dist::Zilla::Plugin::Alt                       = 0.08
Dist::Zilla::Plugin::CommentOut                = 0.05
Dist::Zilla::Plugin::CSS::Compressor           = 0.02
Dist::Zilla::Plugin::FFI                       = 1.04
Dist::Zilla::Plugin::InsertExample             = 0.14
Dist::Zilla::Plugin::JavaScript::Minifier      = 0.02
Dist::Zilla::Plugin::MathInt64                 = 0.10
Dist::Zilla::Plugin::OurPkgVersion             = 0.21
Dist::Zilla::Plugin::Test::Version             = 1.09
Dist::Zilla::Plugin::TextTabs                  = 0.04
Dist::Zilla::PluginBundle::Author::Plicease    = 2.64
Env::ShellWords                                = 0.02
Exception::Class::DBI                          = 1.04
FFI                                            = 1.15
FFI::C                                         = 0.10
FFI::C::Stat                                   = 0.02
FFI::CheckLib                                  = 0.28
FFI::ExtractSymbols                            = 0.05
FFI::Platypus                                  = 1.43
FFI::Platypus::Declare                         = 1.34
FFI::Platypus::Lang::CPP                       = 0.05
FFI::Platypus::Lang::CPP::Demangle::XS         = 0.03
FFI::Platypus::Lang::Fortran                   = 0.12
FFI::Platypus::Lang::Go                        = 0.01
FFI::Platypus::Lang::Pascal                    = 0.09
FFI::Platypus::Lang::Rust                      = 0.09
FFI::Platypus::Legacy::Raw                     = 0.06
FFI::Platypus::Record::StringArray             = 0.01
FFI::Platypus::Type::Enum                      = 0.05
FFI::Platypus::Type::PtrObject                 = 0.03
FFI::TinyCC                                    = 0.30
FFI::TinyCC::Inline                            = 0.28
File::LibMagic::FFI                            = 0.04
File::Listing                                  = 6.14
File::Listing::Ftpcopy                         = 0.09
File::ReadBackwards                            = 1.06
File::ShareDir::Dist                           = 0.07
File::Which                                    = 1.27
Kafka::Librd                                   = 0.20
Lingua::Alphabet::Phonetic::LAPD               = 0.02
Log::Log4perl::Appender::TAP                   = 0.04
Mojolicious::Plugin::Ident                     = 0.31
Mojolicious::Plugin::TtRenderer                = 1.62
NewFangle                                      = 0.07
Package::Checkpoint                            = 0.01
PeekPoke::FFI                                  = 0.02
Perl::Critic::Plicease                         = 0.03
Photography::DX                                = 0.02
Photography::EV                                = 0.07
PkgConfig                                      = 0.25026
PkgConfig::LibPkgConf                          = 0.11
PPIx::DocumentName                             = 1.01
Shell::Config::Generate                        = 0.34
Shell::Guess                                   = 0.09
String::Template                               = 0.21
Term::Clui                                     = 1.76
Term::EditLine                                 = 0.11
Test::Alien::CPP                               = 1.02
Test::Archive::Libarchive                      = 0.01
Test::CChecker                                 = 0.10
Test::Fixme                                    = 0.16
Test::Script                                   = 1.29
Test::Version                                  = 2.09
Test2::Plugin::FauxHomeDir                     = 0.06
Test2::Tools::FFI                              = 0.05
Test2::Tools::HTTP                             = 0.09
Test2::Tools::HTTP::UA::Mojo                   = 0.04
Test2::Tools::JSON::Pointer                    = 0.02
Test2::Tools::PerlCritic                       = 0.04
Test2::Tools::Process                          = 0.05
Test2::Tools::URL                              = 0.06
Text::Hunspell::FFI                            = 0.04
URI::ws                                        = 0.03
UUID::FFI                                      = 0.10
Wasm                                           = 0.21
Win32::ErrorMode                               = 0.07
Win32::Getppid                                 = 0.05
Win32::Process::Info                           = 1.023
Win32::Shortcut::Readlink                      = 0.03
Win32::Vcpkg                                   = 0.04
Win32API::ProcessStatus                        = 0.05
WWW::Bugzilla::BugTree                         = 0.08

App::Ack                                       = v3.3.1
App::cpanminus                                 = 1.7044
Archive::Tar::Wrapper                          = 0.15
autodie                                        = 0.37
Cpanel::JSON::XS                               = 4.19
DBD::mysqlPP                                   = 0
DBD::PgPP                                      = 0
DBD::SQLite                                    = 0
Devel::StackTrace                              = 0
Digest::MD5                                    = 0
Dist::Zilla::Plugin::Bootstrap::lib            = 0
Dist::Zilla::Plugin::DynamicPrereqs            = 0
Dist::Zilla::Plugin::Meta::Dynamic::Config     = 0
Dist::Zilla::Plugin::PPPort                    = 0
JSON                                           = 0
JSON::MaybeXS                                  = 0
local::lib                                     = 0
; Module::CoreList is in core, but in separate rpms
Module::Which                                  = 0
Moose                                          = 2.2012

Test::CPAN::Changes                            = 0
Test::EOL                                      = 0
Test::Memory::Cycle                            = 0
Test::NoTabs                                   = 0
Test::Pod                                      = 0
Test::Pod::Coverage                            = 0
Test::Pod::Spelling::CommonMistakes            = 0
Test::Spelling                                 = 0

YAML                                           = 0
YAML::XS                                       = 0
Text::Hunspell                                 = 0

[Author::Plicease::Upload]
cpan = 0

[Meta::Dynamic::Config]

