name             = Task-BeLike-Plicease
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012
version          = 1.90

[@Author::Plicease]
:version = 2.10
release_tests = 1

[RemovePrereqs]
remove = warnings
remove = strict
remove = Test::More

[Prereqs]
Acme::Alien::DontPanic                         = 0.030
Acme::Ford::Prefect                            = 0.030
Acme::Ford::Prefect::FFI                       = 0.27
Alien                                          = 0.93
Alien::Base                                    = 0.031
Alien::bison                                   = 0.17
Alien::Build                                   = 0.01
Alien::bz2                                     = 0.17
Alien::bz2::Installer                          = 0.05
Alien::CMake                                   = 0.08
Alien::curl                                    = 0.01
Alien::Editline                                = 0.06
Alien::FFI                                     = 0.14
Alien::flex                                    = 0.08
Alien::gmake                                   = 0.17
Alien::Hunspell                                = 0.07
Alien::Libarchive                              = 0.28
Alien::Libarchive::Installer                   = 0.15
Alien::Libbz2                                  = 0.06
Alien::libtool24                               = 0.04
Alien::LibYAML                                 = 0.1.10
Alien::m4                                      = 0.08
Alien::MSYS                                    = 0.07
;Alien::MSYS2                                  = 0.02
Alien::nasm                                    = 0.12
Alien::o2dll                                   = 0.04
Alien::Packages::Cygwin                        = 0.03
Alien::patch                                   = 0.09
Alien::pkgconf                                 = 0.08
Alien::xz                                      = 0.02
;Alt::Alien::FFI::System                       = 0.14
;Alt::FFI::libffi                              = 0.01
AnyEvent::Finger                               = 0.10
AnyEvent::FTP                                  = 0.09
AnyEvent::Git::Wrapper                         = 0.09
AnyEvent::Ident                                = 0.07
AnyEvent::Open3::Simple                        = 0.86
AnyEvent::WebSocket::Client                    = 0.37
App::cpangitify                                = 0.12
App::pwhich                                    = 1.14
App::palien                                    = 0.03
App::RegexFileUtils                            = 0.07
App::spaceless                                 = 0.07
App::which_package                             = 0.05
Archive::Ar::Libarchive                        = 2.05
Archive::Libarchive::Any                       = 0.0900
Archive::Libarchive::FFI                       = 0.0900
Archive::Libarchive::XS                        = 0.0901
Authen::Simple::PlugAuth                       = 0.02
Class::Inspector                               = 1.31
Clustericious                                  = 1.22
Clustericious::Coder::BSON                     = 0.01
Clustericious::Admin                           = 1.08
Dist::Zilla::App::Command::aliendeps           = 0.02
Dist::Zilla::Plugin::AlienBuild                = 0.01
Dist::Zilla::Plugin::Alt                       = 0.04
Dist::Zilla::Plugin::Author::Plicease          = 2.11
Dist::Zilla::Plugin::CSS::Compressor           = 0.02
Dist::Zilla::Plugin::InsertExample             = 0.06
Dist::Zilla::Plugin::JavaScript::Minifier      = 0.02
Dist::Zilla::Plugin::jQuery                    = 0.04
Dist::Zilla::Plugin::MathInt64                 = 0.09
Dist::Zilla::Plugin::OurPkgVersion             = 0.10
Dist::Zilla::Plugin::Template::Tiny            = 0.04
Dist::Zilla::Plugin::Test::Version             = 1.09
Dist::Zilla::Plugin::TextTabs                  = 0.03
Dist::Zilla::PluginBundle::Author::Plicease    = 2.11
FFI                                            = 1.09
FFI::CheckLib                                  = 0.15
FFI::ExtractSymbols                            = 0.03
FFI::Platypus                                  = 0.45
FFI::Platypus::Lang::CPP                       = 0.04
FFI::Platypus::Lang::CPP::Demangle::XS         = 0.02
FFI::Platypus::Lang::Fortran                   = 0.07
FFI::Platypus::Lang::Pascal                    = 0.05
FFI::Platypus::Lang::Rust                      = 0.04
FFI::Platypus::Type::StringArray               = 0.01
FFI::TinyCC                                    = 0.24
FFI::Util                                      = 0.16
File::LibMagic::FFI                            = 0.04
File::Listing::Ftpcopy                         = 0.07
File::Which                                    = 1.21
Lingua::Alphabet::Phonetic::LAPD               = 0.02
Log::Log4perl::Appender::TAP                   = 0.03
Mojolicious::Plugin::Ident                     = 0.31
Mojolicious::Plugin::TtRenderer                = 1.57
Photography::DX                                = 0.02
Photography::EV                                = 0.07
PkgConfig                                      = 0.12026
PkgConfig::LibPkgConf                          = 0.05
PlugAuth                                       = 0.35
PlugAuth::Client::Tiny                         = 0.02
PlugAuth::Client::Tiny::Apache2AuthenHandler   = 0.04
PlugAuth::Client::Tiny::Apache2AuthzHandler    = 0.02
PlugAuth::Plugin::AuthenSimple                 = 0.02
PlugAuth::Plugin::DBIAuth                      = 0.05
PlugAuth::Plugin::Finger                       = 0.02
PlugAuth::Plugin::LDAP                         = 0.07
Shell::Config::Generate                        = 0.25
Shell::Guess                                   = 0.06
String::Template                               = 0.19
Term::EditLine                                 = 0.09
Test::Alien                                    = 0.11
Test::CChecker                                 = 0.08
Test::Clustericious::Blocking                  = 0.03
Test::Clustericious::Cluster                   = 0.33
Test::Exec                                     = 0.02
Test::Fixme                                    = 0.16
Test::Script                                   = 1.14
Test::Script::Async                            = 0.02
Test::Version                                  = 2.05
Text::Hunspell::FFI                            = 0.02
URI::ws                                        = 0.03
UUID::FFI                                      = 0.05
WebService::LiveJournal                        = 0.08
Win32::ErrorMode                               = 0.05
Win32::Getppid                                 = 0.04
Win32::Process::Info                           = 1.022
Win32::Shortcut::Readlink                      = 0.02
Win32API::ProcessStatus                        = 0.05
WWW::Bugzilla::BugTree                         = 0.07
Yars                                           = 1.26
Yars::Command::yars_exercise                   = 0.07

App::Ack                                       = 0
App::cpanminus                                 = 0
autodie                                        = 0
DBD::mysqlPP                                   = 0
DBD::PgPP                                      = 0
DBD::SQLite                                    = 0
Devel::StackTrace                              = 0
Digest::MD5                                    = 0
Dist::Zilla::Plugin::Meta::Dynamic::Config     = 0
Dist::Zilla::Plugin::PPPort                    = 0
EV                                             = 0
File::Listing                                  = 0
File::Touch                                    = 0
JSON                                           = 0
Cpanel::JSON::XS                               = 0
local::lib                                     = 0
Log::Log4perl                                  = 0
; Module::CoreList is in core, but in separate rpms
Module::CoreList                               = 0
Module::Which                                  = 0
Mojolicious                                    = 6.02
Monkey::Patch                                  = 0
Moose                                          = 2.1604
Net::DNS                                       = 0
Pod::Abstract                                  = 0

; core, but in separate rpms
Pod::Perldoc                                   = 0

Pod::POM::Web                                  = 0
Role::Tiny                                     = 0
Rose::DB                                       = 0
Rose::DB::Object                               = 0
Sereal::Decoder                                = 0
Sereal::Encoder                                = 0
Template                                       = 0
Template::Tiny                                 = 0
Test::CPAN::Changes                            = 0
Test::Differences                              = 0
Test::Dir                                      = 0
Test::EOL                                      = 0
Test::File                                     = 0
Test::Memory::Cycle                            = 0
Test::NoTabs                                   = 0
Test::Pod                                      = 0
Test::Pod::Coverage                            = 0
Test::Pod::Spelling::CommonMistakes            = 0
Test::Spelling                                 = 0
Text::Tabs                                     = 0
Try::Tiny                                      = 0
URI                                            = 0
URI::Encode                                    = 0
Validate::Tiny                                 = 0

XML::Simple                                    = 0
XML::Writer                                    = 0
YAML                                           = 0
YAML::XS                                       = 0

[Author::Plicease::Upload]
cpan = 0

[Meta::Dynamic::Config]

